# backend-starter

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
backend-module-base/: settings.gradle.kts
backend-module-base/api/: build.gradle.kts
backend-module-base/api/src/main/resources/: bearerAuth.yaml  components_error.yaml
backend-module-base/service/: build.gradle.kts
backend-module-base/service/src/main/java/de/lcag/jbox/backend/api/exception/: GlobalExceptionHandler.java  package-info.java
backend-module-base/service/src/test/java/de/lcag/jbox/backend/api/exception/: GlobalExceptionHandlerTest.java
backend-module-version/: settings.gradle.kts
backend-module-version/api/: build.gradle.kts
backend-module-version/api/src/main/resources/: api.yaml
backend-module-version/service/: build.gradle.kts
backend-module-version/service/src/main/java/de/lcag/jbox/backend/: package-info.java
backend-module-version/service/src/main/java/de/lcag/jbox/backend/api/exception/: GlobalExceptionHandler.java
backend-module-version/service/src/main/java/de/lcag/jbox/backend/api/mapper/: package-info.java
backend-module-version/service/src/main/java/de/lcag/jbox/backend/config/: SpringDocConfig.java  VersionConfig.java
backend-module-version/service/src/main/java/de/lcag/jbox/backend/domain/repository/: CommandRepository.java  FilterRepository.java  package-info.java
backend-module-version/service/src/main/java/de/lcag/jbox/backend/domain/service/: AbstractCommandService.java  AbstractFilterService.java  FilterService.java  QueryService.java
backend-module-version/service/src/main/java/de/lcag/jbox/backend/infrastructure/mapper/: EntityReferenceMapper.java
backend-module-version/service/src/main/resources/: logback-spring.xml
backend-module-version/service/src/main/resources/db/: changelog.sql
backend-module-version/service/src/test/java/de/lcag/jbox/backend/: ModuleTest.java  OnionArchitectureTest.java
backend-module-version/service/src/test/java/de/lcag/jbox/backend/testsupport/: DropCreateJpaTestConfig.java  H2DataSource.java  ModuleTestApplication.java
backend-module-version/service/src/test/resources/: application-test.yaml  logback-test.xml
backend-starter-api/: build.gradle.kts
backend-starter-api/src/main/resources/: api.yaml  api_security.yaml  components_common.yaml  components_query.yaml  security_api.yaml
backend-starter-module-common/: settings.gradle.kts
backend-starter-module-common/service/src/main/java/de/lcag/jbox/backend/domain/model/: package-info.java
backend-starter-module-common/service/src/main/java/de/lcag/jbox/backend/domain/repository/: QueryRepository.java
backend-starter-service/: build.gradle.kts
backend-starter-service/src/main/java/de/lcag/jbox/backend/: BackendApplication.java
backend-starter-service/src/main/java/de/lcag/jbox/backend/api/controller/: VersionController.java  package-info.java
backend-starter-service/src/main/java/de/lcag/jbox/backend/api/exception/: GlobalExceptionHandler.java  package-info.java
backend-starter-service/src/main/java/de/lcag/jbox/backend/api/mapper/: VersionMapper.java  package-info.java
backend-starter-service/src/main/java/de/lcag/jbox/backend/config/: VersionConfig.java  package-info.java
backend-starter-service/src/main/java/de/lcag/jbox/backend/domain/exception/: DomainException.java  NotFoundException.java  package-info.java
backend-starter-service/src/main/java/de/lcag/jbox/backend/domain/service/: package-info.java
backend-starter-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  logback-spring.xml  tkrt.p12
backend-starter-service/src/test/java/de/lcag/jbox/backend/: BackendApplicationTest.java  OnionArchitectureTest.java
backend-starter-service/src/test/java/de/lcag/jbox/backend/api/controller/: VersionControllerTest.java
backend-starter-service/src/test/java/de/lcag/jbox/backend/testsupport/: ValidateJpaTestConfig.java
backend-starter-service/src/test/resources/: application-test.yml  logback-test.xml
backend-support-test/: settings.gradle.kts
backend-support-test/service/: build.gradle.kts
backend-support-test/service/src/main/java/de/lcag/jbox/backend/: OnionArchitectureTest.java
backend-support-test/service/src/main/java/de/lcag/jbox/backend/testsupport/: DropCreateJpaTestConfig.java  H2DataSource.java  ValidateJpaTestConfig.java
backend-support-test/service/src/main/resources/: application-local.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: java-conventions.gradle.kts  spring-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build.gradle.old  java-conventions.gradle.kts  spring-conventions.gradle.kts
checkstyle/: google_checks.xml  suppressions.xml
config/checkstyle/: checkstyle.xml  google_checks.xml  suppressions.xml
gradle/: libs.versions.toml
liquibase/: liquibase.properties
sonar/: docker-compose.yml
(+74 files in other folders)
