classpath = ./postgresql-42.3.8.jar
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/backend
username=admin
password=admin123
referenceDriver = org.postgresql.Driver
referenceUrl = jdbc:postgresql://localhost:5432/update
referenceUsername=admin
referencePassword=admin123
